<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Match" android:icon="@drawable/soccer_field" android:id="@+id/match" />
    <item android:title="Training" android:icon="@drawable/tactics" android:id="@+id/training" />
</menu>