<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/profileView"
    android:background="@drawable/custom_background"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <ImageButton
        android:id="@+id/imgToolbarBtnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="4dp"
        android:background="@drawable/btn_bg2"
        android:paddingBottom="8dp"
        android:src="@drawable/ic_back" />
    <ImageView
        android:layout_width="30dp"
        android:background="@drawable/btn_bg2"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_baseline_logout_24"
        android:id="@+id/btn_logout"
        android:layout_centerHorizontal="true"
        app:tint="@color/white"

        android:layout_alignParentEnd="true"
        />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="166dp"
        android:layout_below="@id/btn_logout"
        android:layout_height="166dp"
        android:src="@mipmap/ic_profile_image"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
       />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_bold"
                android:padding="10dp"
                android:text="Player name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_tshirt_round" />


                    <TextView
                        android:id="@+id/profileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_light"
                        android:maxEms="10"
                        android:maxLines="2"
                        android:paddingStart="5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="-"
                        android:textColor="@color/hintTextColor"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_postion" />


                    <TextView
                        android:id="@+id/profilePosition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_light"
                        android:maxEms="10"
                        android:maxLines="2"
                        android:paddingStart="5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="-"
                        android:textColor="@color/hintTextColor"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_age" />


                    <TextView
                        android:id="@+id/profileAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_light"
                        android:maxEms="10"
                        android:maxLines="2"
                        android:paddingStart="5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="-"
                        android:textColor="@color/hintTextColor"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/card_profile"
        android:orientation="vertical"

android:layout_marginTop="50dp"        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Results"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_above="@+id/card_results"
        android:textColor="@color/black"
        android:fontFamily="@font/gilroy_bold"
        android:layout_marginBottom="10dp"
        />



    <androidx.cardview.widget.CardView
        android:layout_width="290dp"
        android:layout_height="160dp"
android:layout_gravity="center"        android:id="@+id/card_results"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
         android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_light"

                android:padding="10dp"
                android:text="0 \n Games Played"
                android:textAlignment="center"
android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="15sp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">




                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_light"
                        android:maxEms="10"
                        android:background="@drawable/circle_background"
                        android:maxLines="2"
                     android:padding="8dp"
                        android:textAlignment="center"
                        android:text="0 \n Wins"
                        android:textColor="@color/hintTextColor"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"

                    android:orientation="horizontal">



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_light"
                        android:maxEms="10"
                        android:background="@drawable/circle_background"
                        android:maxLines="2"
                        android:padding="8dp"
                        android:layout_marginLeft="44dp"

                        android:layout_marginRight="40dp"
                        android:textAlignment="center"
                        android:text="0 \n Draws"
                        android:textColor="@color/hintTextColor"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">




                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_light"
                        android:maxEms="10"
                        android:background="@drawable/circle_background"
                        android:maxLines="2"
                        android:padding="8dp"
                        android:textAlignment="center"
                        android:text="0 \n Defeats"
                        android:textColor="@color/hintTextColor"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
    </LinearLayout>




</RelativeLayout>