<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="250dp"
    android:layout_gravity="bottom"
    android:background="@drawable/shape_dialog"
    android:elevation="5dp"

    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_dialog_presence"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/ic_profile_image"
        app:tint="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Change if player was present or not"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_present"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="Present" />

        <TextView
            android:id="@+id/btn_absent"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:layout_weight="1"

            android:background="#E63E3E"
            android:gravity="center"
            android:text="Absent" />


    </LinearLayout>

</LinearLayout>